{
  "framework": "nextjs",
  "github": {
    "silent": false
  },
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/auto-deploy",
      "schedule": "*/30 * * * *"
    }
  ]
}
